HOST=0.0.0.0
PORT=1337
APP_KEYS=m5QAR0bQ0y/u4f8GVhdZkA==,mwCU9Y+xDJLl3N26LzcY4Q==,bBjb6NsZG/ESYyR8zRK5GA==,onT6ylZyTvLBlWnAUnoQIA==
API_TOKEN_SALT=7i7NwsM2H47niX/w2YmSVQ==
ADMIN_JWT_SECRET=lnvFiOgAwkNEOhJADzjOrQ==
JWT_SECRET=jSG9+2Bzox1wEulyVA0C7w==
CLOUDINARY_NAME = dzgbbbpup
CLOUDINARY_KEY = 977584183847728
CLOUDINARY_SECRET = 5VejdvIHsrEp7od5PW5ce_4UtRw